{
  "name": "openthai-ai-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "sdk:gen": "node sdk-gen.js",
    "sdk:watch": "node --watch sdk-gen.js",
    "preflight": "node preflight.js",
    "test:smoke": "node scripts/smoke-skills.mjs",
    "test:affiliate": "node scripts/test-affiliate-flow.mjs",
    "test:revenue": "node scripts/test-revenue-system.mjs",
    "test:disputes": "node scripts/test-disputes.mjs",
    "test:portal-leads": "node scripts/test-portal-leads.mjs",
    "test:portal-welcome": "node scripts/test-portal-welcome.mjs",
    "test:shop-commission": "node scripts/test-shop-commission.mjs",
    "test:ai-usage": "node scripts/test-ai-usage.mjs",
    "test:affiliate-tiers": "node scripts/test-affiliate-tiers.mjs",
    "test:affiliate-payout": "node scripts/test-affiliate-payout.mjs",
    "test:affiliate-public": "node scripts/test-affiliate-public.mjs",
    "test:shop-receipt": "node scripts/test-shop-receipt.mjs",
    "test:orders-track": "node scripts/test-orders-track.mjs",
    "test:credits": "node scripts/test-credits.mjs",
    "test:inventory": "node scripts/test-inventory.mjs",
    "test:producers": "node scripts/test-producers.mjs",
    "test:token-verify": "node scripts/test-token-verify.mjs",
    "test:webhook-retry": "node scripts/test-webhook-retry.mjs",
    "test:affiliate-withdraw-math": "node scripts/test-affiliate-withdraw-math.mjs",
    "test:discount-charge": "node scripts/test-discount-charge.mjs",
    "test:payment-status-idempotent": "node scripts/test-payment-status-idempotent.mjs",
    "test:webhook-idempotent": "node scripts/test-webhook-idempotent.mjs",
    "test:openrouter-map": "node scripts/test-openrouter-map.mjs",
    "test:recovery-code": "node scripts/test-recovery-code.mjs",
    "test:tenant-login": "node scripts/test-tenant-login.mjs",
    "test:mcp-batch": "node scripts/test-mcp-batch.mjs",
    "test:progress-kpi": "node scripts/test-progress-kpi.mjs",
    "test:portal-leads-schema": "node scripts/test-portal-leads-schema.mjs",
    "test:disputes-schema": "node scripts/test-disputes-schema.mjs",
    "test:producers-schema": "node scripts/test-producers-schema.mjs",
    "test:affiliate-row": "node scripts/test-affiliate-row.mjs",
    "test:affiliates-schema": "node scripts/test-affiliates-schema.mjs",
    "test:sb-column-fallback": "node scripts/test-sb-column-fallback.mjs",
    "test:portal-leads-fallback": "node scripts/test-portal-leads-fallback.mjs",
    "test:integrations-auth": "node scripts/test-integrations-auth.mjs",
    "test:video-auth": "node scripts/test-video-auth.mjs",
    "test:corporate-auth": "node scripts/test-corporate-auth.mjs",
    "test:withdraw-confirm": "node scripts/test-affiliate-withdraw-confirm.mjs",
    "test:pdpa-tenant": "node scripts/test-pdpa-tenant-erasure.mjs",
    "test:broadcast-unsub": "node scripts/test-broadcast-unsub-durability.mjs",
    "test:consent-durability": "node scripts/test-pdpa-consent-durability.mjs",
    "test:seasonal": "node scripts/test-seasonal-engine.mjs",
    "test:dept-officers": "node scripts/test-dept-officers.mjs",
    "test:dept-officer-endpoint": "node scripts/test-dept-officer-endpoint.mjs",
    "test:openapi": "node scripts/test-openapi-spec.mjs",
    "test:agent-tools": "node scripts/test-agent-tools.mjs",
    "test:digest-match": "node scripts/test-digest-match.mjs",
    "test:order-stock-guard": "node scripts/test-order-stock-guard.mjs",
    "test:order-confirm": "node scripts/test-order-confirm.mjs",
    "test:order-cancel-restock": "node scripts/test-order-cancel-restock.mjs",
    "test:learning-patterns": "node scripts/test-learning-patterns.mjs",
    "test:html-escape": "node scripts/test-html-escape.mjs",
    "test:omise-webhook-verify": "node scripts/test-omise-webhook-verify.mjs",
    "test:ai-json": "node scripts/test-ai-json.mjs",
    "test:pdpa-consent-schema": "node scripts/test-pdpa-consent-schema.mjs",
    "test:payments-schema": "node scripts/test-payments-schema.mjs",
    "test:migration-coverage": "node scripts/test-migration-coverage.mjs",
    "test:full-migration-columns": "node scripts/test-full-migration-columns.mjs",
    "test:line-signature": "node scripts/test-line-signature.mjs",
    "test:confirm-token-secret": "node scripts/test-confirm-token-secret.mjs",
    "test:admin-default-login": "node scripts/test-admin-default-login.mjs",
    "test:waitlist-durability": "node scripts/test-waitlist-durability.mjs",
    "test:autopost-durability": "node scripts/test-autopost-durability.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.30.0",
    "@google/generative-ai": "^0.24.1",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^8.4.1",
    "jsonwebtoken": "^9.0.3",
    "node-cron": "^4.2.1",
    "node-fetch": "^3.3.2",
    "nodemailer": "^9.0.1"
  }
}
