{
  "name": "openthai-ai-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "sdk:gen": "node sdk-gen.js",
    "sdk:watch": "node --watch sdk-gen.js",
    "preflight": "node preflight.js",
    "test:smoke": "node scripts/smoke-skills.mjs",
    "test:affiliate": "node scripts/test-affiliate-flow.mjs",
    "test:revenue": "node scripts/test-revenue-system.mjs",
    "test:disputes": "node scripts/test-disputes.mjs",
    "test:portal-leads": "node scripts/test-portal-leads.mjs",
    "test:portal-welcome": "node scripts/test-portal-welcome.mjs",
    "test:shop-commission": "node scripts/test-shop-commission.mjs",
    "test:ai-usage": "node scripts/test-ai-usage.mjs",
    "test:affiliate-tiers": "node scripts/test-affiliate-tiers.mjs",
    "test:affiliate-payout": "node scripts/test-affiliate-payout.mjs",
    "test:affiliate-public": "node scripts/test-affiliate-public.mjs",
    "test:shop-receipt": "node scripts/test-shop-receipt.mjs",
    "test:orders-track": "node scripts/test-orders-track.mjs",
    "test:credits": "node scripts/test-credits.mjs",
    "test:inventory": "node scripts/test-inventory.mjs",
    "test:producers": "node scripts/test-producers.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.30.0",
    "@google/generative-ai": "^0.24.1",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^8.4.1",
    "jsonwebtoken": "^9.0.3",
    "node-cron": "^4.2.1",
    "node-fetch": "^3.3.2",
    "nodemailer": "^9.0.1"
  }
}
