{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash /home/user/openthai-ai/.claude/scripts/daily-briefing.sh",
            "timeout": 10,
            "statusMessage": "กำลังโหลดสถานะโปรเจค..."
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash /home/user/openthai-ai/.claude/tools/lint-check.sh",
            "timeout": 15,
            "statusMessage": "กำลังตรวจ lint..."
          }
        ]
      }
    ]
  }
}
